client_max_body_size 10M;

upstream web {
  server web:8000;
}

upstream admin {
    server admin:8001;
}

server {
    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name localhost;
}

server {
    listen 81;
    location / {
        proxy_pass http://admin/;
    }
    server_name admin;
}
